---
name_public: dns2
name_intern: res4
name_other_public: dns1
name_other_intern: res3
ip4: "{{ ip4_dns2 }}"
ip6: "{{ ip6_dns2 }}"
ip4_other: "{{ ip4_dns1 }}"
ip6_other: "{{ ip6_dns1 }}"
vrrp_prio_42: 100
vrrp_prio_43: 200
